# Application Configuration
EXPRESS_PORT=3000
NODE_ENV=development

# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=jokes_db
MYSQL_USER=server_user
MYSQL_PASSWORD=user123
MYSQL_HOST=localhost
MYSQL_PORT=3306